<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header" >
        <div class="menu container" >
            <a href="#" class="logo" >logo</a>
            <input type="checkout" id="menu" />
            <label for menu="menu">
                <img src="./images/menu.png" clas="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#" >Inicio</a></li>
                    <li><a href="#" >Servicios</a></li>
                    <li><a href="#" >Productos</a></li>
                    <li><a href="#" >Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu" >
                        <img src="./images/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito" >
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div> 
        </div>

        <div clas="header-content container" >

            <div class="header-txt" >
                <span>Ofertas</span>
                <h1>Ropa y Calzado</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus ullam consequuntur placeat eaque vel dolor, saepe 
                    itaque aut, repellendus cupiditate a illum enim praesentium 
                    iste temporibus illo velit quo veniam.
                </p>
                <a href="#" class="btn-1" >Informacion</a>                
            </div>
            <div class="header-img">
                <img src="./images/rigth.png" alt="">
            </div>

        </div>

    </header>


    <script src="script.js" ></script>
</body>
</html>